<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mysqlhs" Database="" Version="10.0.0">
  <Project Name="mysqlhs" Path="mysqlhs.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mysqlhs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="mysqlhs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
